{
    "name": "iii-sierra/php-api-client",
    "authors": [
        {
            "name": "Sean Watkins",
            "homepage": "https://github.com/seanlw"
        },
        {
            "name": "Joe Corall",
            "homepage": "https://github.com/jcorall"
        }
    ],
    "autoload": {
        "psr-0" : {
            "IIISierra\\APIClient" : "src"
        }
    }
}
